# mvvm-redux-mvi-todo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_redux_mvi_todo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/adapter/: TodoAdapter.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/mvi/: MviTodoActivity.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/mvvm/: MvvmTodoActivity.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/redux/: ReduxTodoActivity.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/redux/action/: Actions.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/redux/middleware/: AppMiddleware.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/redux/reducer/: RootReducer.kt  TodoReducer.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/redux/state/: States.kt
app/src/main/java/com/example/mvvm_redux_mvi_todo/room/: Todo.kt  TodoDao.kt  TodoDataBase.kt
app/src/main/res/layout/: activity_main.xml  activity_todo_mvi.xml  activity_todo_mvvm.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
libRedux/src/main/java/com/example/libredux/: Action.kt  Dispatcher.kt  Middleware.kt  Reducer.kt  StateSubscriber.kt  Store.kt
